{
  "name": "twentytwentyfive",
  "version": "1.0.0",
  "description": "Hugo theme with Tailwind CSS",
  "scripts": {
    "dev:tailwind": "npx tailwindcss -i ./assets/css/main.css -o ./static/css/style.css --watch",
    "dev:hugo": "cd ../.. && hugo server -D",
    "dev": "concurrently \"npm run dev:tailwind\" \"npm run dev:hugo\"",
    "build": "npx tailwindcss -i ./assets/css/main.css -o ./static/css/style.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "concurrently": "latest"
  }
}